<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>sequencer/app.js</string>
			<key>lastUsed</key>
			<date>2011-10-13T17:47:49Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/socketdevicecontroller.js</string>
			<key>lastUsed</key>
			<date>2011-10-13T17:37:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/constants.js</string>
			<key>lastUsed</key>
			<date>2011-10-13T17:47:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/devicecontrollerfactory.js</string>
			<key>lastUsed</key>
			<date>2011-10-13T17:37:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/devicecontroller.js</string>
			<key>lastUsed</key>
			<date>2011-10-13T17:47:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/player.js</string>
			<key>lastUsed</key>
			<date>2011-10-13T17:47:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/song.js</string>
			<key>lastUsed</key>
			<date>2011-10-13T17:47:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/sequencer.js</string>
			<key>lastUsed</key>
			<date>2011-10-10T23:10:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/index.css</string>
			<key>lastUsed</key>
			<date>2011-10-13T17:47:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/index.js</string>
			<key>lastUsed</key>
			<date>2011-10-13T17:47:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/index.html</string>
			<key>lastUsed</key>
			<date>2011-10-10T23:10:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/screen_loop.js</string>
			<key>lastUsed</key>
			<date>2011-10-13T17:37:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/screen_mix.js</string>
			<key>lastUsed</key>
			<date>2011-10-13T17:37:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/screen_notes.js</string>
			<key>lastUsed</key>
			<date>2011-10-13T17:47:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/screen_patterns.js</string>
			<key>lastUsed</key>
			<date>2011-10-13T17:47:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/utils.js</string>
			<key>lastUsed</key>
			<date>2011-10-13T17:47:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/Makefile</string>
			<key>lastUsed</key>
			<date>2011-10-10T22:51:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/test/devicecontrollerfactory-tests.js</string>
			<key>lastUsed</key>
			<date>2011-10-10T23:16:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/test/screenrouter-tests.js</string>
			<key>lastUsed</key>
			<date>2011-10-13T17:47:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/test/test3.js</string>
			<key>lastUsed</key>
			<date>2011-10-10T22:42:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/test/test4.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/test/test5.js</string>
			<key>lastUsed</key>
			<date>2011-10-10T23:06:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/lastsong.json</string>
			<key>lastUsed</key>
			<date>2011-10-13T17:47:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/screenrouter.js</string>
			<key>lastUsed</key>
			<date>2011-10-13T17:47:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/screenrepo.js</string>
			<key>lastUsed</key>
			<date>2011-10-13T17:34:22Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{365, 51}, {1486, 1111}}</string>
</dict>
</plist>
