<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>firmware/firmware.pde</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>sequencer/app.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T18:03:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/socketdevicecontroller.js</string>
					<key>lastUsed</key>
					<date>2011-10-13T17:37:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/constants.js</string>
					<key>lastUsed</key>
					<date>2011-10-13T17:47:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/devicecontrollerfactory.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T19:42:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/devicecontroller.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T19:42:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/player.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T18:46:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/song.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T22:54:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/sequencer.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T22:54:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/index.css</string>
					<key>lastUsed</key>
					<date>2011-10-14T18:35:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/index.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T19:36:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/index.html</string>
					<key>lastUsed</key>
					<date>2011-10-14T19:36:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/screen_loop.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T22:54:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/displaybuffer.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T22:54:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/screen_mix.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T19:59:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/screen_live.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T20:08:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/screen_trackconfig.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T21:21:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/screen_notes.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T21:00:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/screen_patterns.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T22:54:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/utils.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T18:36:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/displaybumper.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T19:41:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/Makefile</string>
					<key>lastUsed</key>
					<date>2011-10-10T22:51:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/test/devicecontrollerfactory-tests.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T19:28:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/test/screenrouter-tests.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T18:56:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/test/displaybuffer-tests.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T19:28:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/test/test4.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/test/test5.js</string>
					<key>lastUsed</key>
					<date>2011-10-10T23:06:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/lastsong.json</string>
					<key>lastUsed</key>
					<date>2011-10-13T17:47:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/screenrouter.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T23:37:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>sequencer/screenrepo.js</string>
					<key>lastUsed</key>
					<date>2011-10-14T23:37:27Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Sequencer</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>firmware/firmware.pde</string>
					<key>lastUsed</key>
					<date>2011-10-22T07:35:08Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>firmware/eventqueue.cpp</string>
					<key>lastUsed</key>
					<date>2011-10-15T15:34:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>firmware/eventqueue.h</string>
					<key>lastUsed</key>
					<date>2011-10-15T00:41:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>firmware/uihelper.cpp</string>
					<key>lastUsed</key>
					<date>2011-10-15T00:41:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>firmware/uihelper.h</string>
					<key>lastUsed</key>
					<date>2011-10-15T00:41:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>hardware/front.txt</string>
					<key>lastUsed</key>
					<date>2011-10-16T00:08:13Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Arduino</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>firmware/eventqueue.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>firmware/eventqueue.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>firmware/firmware.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>firmware/uihelper.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>135</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>firmware/uihelper.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
		<key>hardware/front.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>firmware/firmware.pde</string>
		<string>firmware/eventqueue.cpp</string>
		<string>hardware/front.txt</string>
		<string>firmware/uihelper.cpp</string>
		<string>firmware/eventqueue.h</string>
		<string>firmware/uihelper.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 4}, {1067, 774}}</string>
</dict>
</plist>
