<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>sequencer/index.css</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>sequencer/app.js</string>
			<key>lastUsed</key>
			<date>2011-09-25T23:56:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/socketdevicecontroller.js</string>
			<key>lastUsed</key>
			<date>2011-09-25T23:07:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/devicecontroller.js</string>
			<key>lastUsed</key>
			<date>2011-09-25T23:56:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/player.js</string>
			<key>lastUsed</key>
			<date>2011-09-25T23:56:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/song.js</string>
			<key>lastUsed</key>
			<date>2011-09-25T23:56:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/track.js</string>
			<key>lastUsed</key>
			<date>2011-09-25T23:56:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/sequencer.js</string>
			<key>lastUsed</key>
			<date>2011-09-25T23:56:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/index.css</string>
			<key>lastUsed</key>
			<date>2011-09-25T23:56:54Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/index.js</string>
			<key>lastUsed</key>
			<date>2011-09-25T23:56:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/index.html</string>
			<key>lastUsed</key>
			<date>2011-09-25T21:57:16Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>sequencer/index.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>sequencer/index.css</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{378, 174}, {1241, 1004}}</string>
</dict>
</plist>
