<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>sequencer/screen_notes.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>sequencer/app.js</string>
			<key>lastUsed</key>
			<date>2011-10-01T23:52:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/socketdevicecontroller.js</string>
			<key>lastUsed</key>
			<date>2011-10-01T23:51:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/keys.js</string>
			<key>lastUsed</key>
			<date>2011-10-02T19:31:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/leds.js</string>
			<key>lastUsed</key>
			<date>2011-10-02T19:31:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/devicecontroller.js</string>
			<key>lastUsed</key>
			<date>2011-10-02T19:53:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/player.js</string>
			<key>lastUsed</key>
			<date>2011-10-02T19:52:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/song.js</string>
			<key>lastUsed</key>
			<date>2011-10-02T19:55:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/sequencer.js</string>
			<key>lastUsed</key>
			<date>2011-10-02T19:54:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/index.css</string>
			<key>lastUsed</key>
			<date>2011-10-02T19:53:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/index.js</string>
			<key>lastUsed</key>
			<date>2011-10-02T19:31:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/index.html</string>
			<key>lastUsed</key>
			<date>2011-10-01T23:59:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/screen_loop.js</string>
			<key>lastUsed</key>
			<date>2011-10-02T19:31:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/screen_mix.js</string>
			<key>lastUsed</key>
			<date>2011-10-02T19:35:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/screen_notes.js</string>
			<key>lastUsed</key>
			<date>2011-10-02T19:55:14Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/screen_patterns.js</string>
			<key>lastUsed</key>
			<date>2011-10-02T19:31:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sequencer/lastsong.json</string>
			<key>lastUsed</key>
			<date>2011-10-02T19:53:31Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>sequencer/devicecontroller.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>64</integer>
		</dict>
		<key>sequencer/index.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sequencer/player.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>sequencer/screen_mix.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sequencer/screen_notes.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>45</integer>
		</dict>
		<key>sequencer/sequencer.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sequencer/song.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>224</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>sequencer/sequencer.js</string>
		<string>sequencer/screen_mix.js</string>
		<string>sequencer/screen_notes.js</string>
		<string>sequencer/song.js</string>
		<string>sequencer/player.js</string>
		<string>sequencer/devicecontroller.js</string>
		<string>sequencer/index.css</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{460, 138}, {1241, 1004}}</string>
</dict>
</plist>
